<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires gtksourceview 3.0 -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkAction" id="action2"/>
  <object class="GtkAction" id="action3"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">EmilPRO</property>
    <property name="version">1 - "Raketost"</property>
    <property name="comments" translatable="yes">This application needs your help! Visit the webpage for more info and tasks to do!</property>
    <property name="website">http://www.emilpro.com</property>
    <property name="website_label" translatable="yes">emilpro.com</property>
    <property name="license" translatable="yes">GPL</property>
    <property name="authors">Simon Kågström</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="address_history_liststore">
    <columns>
      <!-- column-name address -->
      <column type="gchararray"/>
      <!-- column-name symbol_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="edit_instruction_privileged_liststore">
    <columns>
      <!-- column-name privileged_columns -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No</col>
      </row>
      <row>
        <col id="0" translatable="yes">Yes</col>
      </row>
      <row>
        <col id="0" translatable="yes">Unknown</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="edit_instruction_type_liststore">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Unknown</col>
      </row>
      <row>
        <col id="0" translatable="yes">Control flow</col>
      </row>
      <row>
        <col id="0" translatable="yes">Call</col>
      </row>
      <row>
        <col id="0" translatable="yes">Data handling</col>
      </row>
      <row>
        <col id="0" translatable="yes">Arithmetic/logic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Other</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="edit_instruction_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="instruction_dialog_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="instruction_dialog_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="instruction_dialog_type_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Type</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="instruction_dialog_privileged_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Privileged</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="instruction_dialog_description_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Description</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="edit_instruction_type_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">edit_instruction_type_liststore</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="edit_instruction_privileged_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">edit_instruction_privileged_liststore</property>
                <property name="active">2</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="instruction_dialog_description_scrolledwindow">
                <property name="width_request">400</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="edit_instruction_description_textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">instruction_dialog_cancel_button</action-widget>
      <action-widget response="0">instruction_dialog_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="file_chooser">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="role">GtkFileChooserDialog</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="file_chooser_cancel">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="related_action">action2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.23000000417232513</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_chooser_ok">
                <property name="label">gtk-ok</property>
                <property name="use_action_appearance">False</property>
                <property name="related_action">action1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-2">file_chooser_cancel</action-widget>
      <action-widget response="-3">file_chooser_ok</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="instruction_liststore">
    <columns>
      <!-- column-name instruction_view_address_data -->
      <column type="gchararray"/>
      <!-- column-name instruction_view_b_data -->
      <column type="GdkPixbuf"/>
      <!-- column-name instruction_view_instruction_data -->
      <column type="gchararray"/>
      <!-- column-name instruction_view_f_data -->
      <column type="GdkPixbuf"/>
      <!-- column-name instruction_view_target_data -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">EmilPRO</property>
    <property name="default_width">1020</property>
    <property name="default_height">760</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file_menu_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Open a new file</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="onFileMenuOpen" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_menu_refresh">
                        <property name="label">gtk-refresh</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">action3</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Reload the current file</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="view_menu_forward">
                        <property name="label">gtk-go-forward</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Move forward in history</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="view_menu_backward">
                        <property name="label">gtk-go-back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Move backwards in history</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="&lt;separator&gt;">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="view_menu_mangle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Mangle e.g., C++ symbols</property>
                        <property name="label" translatable="yes">Mangle names</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_toggle_instructions_data">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Toggle data/instruction view</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view_focus_references">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Focus symbol references</property>
                        <property name="use_underline">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="symbol_lookup_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <accelerator key="l" signal="grab-focus" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="j" signal="grab-focus" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="symbol_insn_src_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="symbol_insn_paned">
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPaned" id="symbol_references_paned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="symbol_scrolled_window">
                        <property name="width_request">700</property>
                        <property name="height_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="symbol_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">symbol_liststore</property>
                            <property name="headers_clickable">False</property>
                            <property name="search_column">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="references_scrolled_window">
                        <property name="width_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="references_view">
                            <property name="width_request">0</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection4"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="instructions_data_notebook">
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkPaned" id="instructions_src_info_box_paned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkPaned" id="instructions_src_paned">
                            <property name="width_request">700</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkPaned" id="paned2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="instruction_scrolled_window">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="instruction_view">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="vexpand">True</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTextView" id="instruction_encoding_text_view">
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="editable">False</property>
                                    <property name="cursor_visible">False</property>
                                  </object>
                                  <packing>
                                    <property name="resize">False</property>
                                    <property name="shrink">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="source_filename_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="source_view_scrolled_window">
                                    <property name="height_request">210</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="window_placement_set">True</property>
                                    <property name="kinetic_scrolling">False</property>
                                    <child>
                                      <object class="GtkSourceView" id="source_view">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="editable">False</property>
                                        <property name="left_margin">2</property>
                                        <property name="right_margin">2</property>
                                        <property name="cursor_visible">False</property>
                                        <property name="show_line_numbers">True</property>
                                        <property name="tab_width">4</property>
                                        <property name="auto_indent">True</property>
                                        <property name="highlight_current_line">True</property>
                                        <property name="indent_on_tab">False</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="width_request">300</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="instruction_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Instruction: </property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="edit_instruction_model_button">
                                    <property name="label">gtk-edit</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="info_box_scrolled_window">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTextView" id="info_box_text_view">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="editable">False</property>
                                    <property name="cursor_visible">False</property>
                                    <property name="accepts_tab">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="address_history_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Lookup history</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="height_request">210</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="address_history_treeview">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="model">address_history_liststore</property>
                                        <property name="search_column">0</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection" id="treeview-selection6"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Instructions</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned" id="paned1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTreeView" id="treeview2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection3"/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkNotebook" id="notebook1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_border">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="hex_data_8bit_scrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="hex_data_8bit">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">8 bits</property>
                              </object>
                              <packing>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="hex_data_16bit_scrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">16 bits</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="hex_data_32bit_scrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">32 bits</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="hex_data_64bit_scrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">64 bits</property>
                              </object>
                              <packing>
                                <property name="position">3</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Data</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="network_warning_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="default_width">320</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="network_dialog_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">EmilPRO uses collaborative instruction model editing. This means that your edits will be sent to a server and shared with other EmilPRO users.

You will also receive new edits from other users, thus improving the instruction support incrementally.


This message is only shown once. </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">network_dialog_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="preferences_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="preferences_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="preference_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="color_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">History colors</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkColorButton" id="history_color0">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="color">#afc8ffffba67</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="history_color1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="color">#4902eb8472e9</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="history_color2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="color">#7373d2d21616</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="instruction_font_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="xalign">0.50999999046325684</property>
                <property name="label" translatable="yes">Instruction font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Symbol font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Source font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Register font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="instruction_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Monospace 11</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Monospace 11</property>
                <property name="use_font">True</property>
                <property name="use_size">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="symbol_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Monospace 11</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Monospace 11</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="source_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Monospace 10</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Monospace 10</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="fontbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Monospace 11</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Monospace 11</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">References font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="references_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Monospace 11</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Monospace 11</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Instruction info font</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFontButton" id="instruction_info_font">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="font">Sans 11</property>
                <property name="preview_text"/>
                <property name="show_preview_entry">False</property>
                <property name="font_name">Sans 11</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">preferences_cancel_button</action-widget>
      <action-widget response="0">preference_ok_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="symbol_liststore">
    <columns>
      <!-- column-name symbol_view_address_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_size_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_r_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_w_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_x_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_a_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_symbol_data -->
      <column type="gchararray"/>
      <!-- column-name symbol_view_symbol_raw_address -->
      <column type="guint64"/>
    </columns>
  </object>
</interface>
